<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cluster_traces package &mdash; Dash Gaia Orbits 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Dash Gaia Orbits
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">cluster_traces package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-cluster_traces.StarClusters3DPlotter">cluster_traces.StarClusters3DPlotter module</a><ul>
<li><a class="reference internal" href="#cluster_traces.StarClusters3DPlotter.StarClusters3DPlotter"><code class="docutils literal notranslate"><span class="pre">StarClusters3DPlotter</span></code></a><ul>
<li><a class="reference internal" href="#cluster_traces.StarClusters3DPlotter.StarClusters3DPlotter.default_figure_layout"><code class="docutils literal notranslate"><span class="pre">StarClusters3DPlotter.default_figure_layout()</span></code></a></li>
<li><a class="reference internal" href="#cluster_traces.StarClusters3DPlotter.StarClusters3DPlotter.generate_3d_plot"><code class="docutils literal notranslate"><span class="pre">StarClusters3DPlotter.generate_3d_plot()</span></code></a></li>
<li><a class="reference internal" href="#cluster_traces.StarClusters3DPlotter.StarClusters3DPlotter.generate_slider"><code class="docutils literal notranslate"><span class="pre">StarClusters3DPlotter.generate_slider()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-cluster_traces.cluster_traces">cluster_traces.cluster_traces module</a><ul>
<li><a class="reference internal" href="#cluster_traces.cluster_traces.StarClusterCollection"><code class="docutils literal notranslate"><span class="pre">StarClusterCollection</span></code></a><ul>
<li><a class="reference internal" href="#cluster_traces.cluster_traces.StarClusterCollection.clusters"><code class="docutils literal notranslate"><span class="pre">StarClusterCollection.clusters</span></code></a></li>
<li><a class="reference internal" href="#cluster_traces.cluster_traces.StarClusterCollection.__init__"><code class="docutils literal notranslate"><span class="pre">StarClusterCollection.__init__()</span></code></a></li>
<li><a class="reference internal" href="#cluster_traces.cluster_traces.StarClusterCollection.add_cluster"><code class="docutils literal notranslate"><span class="pre">StarClusterCollection.add_cluster()</span></code></a></li>
<li><a class="reference internal" href="#cluster_traces.cluster_traces.StarClusterCollection.get_cluster"><code class="docutils literal notranslate"><span class="pre">StarClusterCollection.get_cluster()</span></code></a></li>
<li><a class="reference internal" href="#cluster_traces.cluster_traces.StarClusterCollection.get_all_clusters"><code class="docutils literal notranslate"><span class="pre">StarClusterCollection.get_all_clusters()</span></code></a></li>
<li><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">StarClusterCollection.add_cluster()</span></code></a></li>
<li><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">StarClusterCollection.get_all_clusters()</span></code></a></li>
<li><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">StarClusterCollection.get_cluster()</span></code></a></li>
<li><a class="reference internal" href="#cluster_traces.cluster_traces.StarClusterCollection.integrate_all_orbits"><code class="docutils literal notranslate"><span class="pre">StarClusterCollection.integrate_all_orbits()</span></code></a></li>
<li><a class="reference internal" href="#cluster_traces.cluster_traces.StarClusterCollection.set_all_cluster_sizes"><code class="docutils literal notranslate"><span class="pre">StarClusterCollection.set_all_cluster_sizes()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#cluster_traces.cluster_traces.StarClusterData"><code class="docutils literal notranslate"><span class="pre">StarClusterData</span></code></a><ul>
<li><a class="reference internal" href="#cluster_traces.cluster_traces.StarClusterData.df"><code class="docutils literal notranslate"><span class="pre">StarClusterData.df</span></code></a></li>
<li><a class="reference internal" href="#cluster_traces.cluster_traces.StarClusterData.data_name"><code class="docutils literal notranslate"><span class="pre">StarClusterData.data_name</span></code></a></li>
<li><a class="reference internal" href="#cluster_traces.cluster_traces.StarClusterData.cluster_int_coords"><code class="docutils literal notranslate"><span class="pre">StarClusterData.cluster_int_coords</span></code></a></li>
<li><a class="reference internal" href="#cluster_traces.cluster_traces.StarClusterData.coordinates"><code class="docutils literal notranslate"><span class="pre">StarClusterData.coordinates</span></code></a></li>
<li><a class="reference internal" href="#cluster_traces.cluster_traces.StarClusterData.integrated"><code class="docutils literal notranslate"><span class="pre">StarClusterData.integrated</span></code></a></li>
<li><a class="reference internal" href="#cluster_traces.cluster_traces.StarClusterData.color"><code class="docutils literal notranslate"><span class="pre">StarClusterData.color</span></code></a></li>
<li><a class="reference internal" href="#cluster_traces.cluster_traces.StarClusterData.opacity"><code class="docutils literal notranslate"><span class="pre">StarClusterData.opacity</span></code></a></li>
<li><a class="reference internal" href="#cluster_traces.cluster_traces.StarClusterData.min_size"><code class="docutils literal notranslate"><span class="pre">StarClusterData.min_size</span></code></a></li>
<li><a class="reference internal" href="#cluster_traces.cluster_traces.StarClusterData.max_size"><code class="docutils literal notranslate"><span class="pre">StarClusterData.max_size</span></code></a></li>
<li><a class="reference internal" href="#cluster_traces.cluster_traces.StarClusterData.__init__"><code class="docutils literal notranslate"><span class="pre">StarClusterData.__init__()</span></code></a></li>
<li><a class="reference internal" href="#cluster_traces.cluster_traces.StarClusterData.create_integrated_dataframe"><code class="docutils literal notranslate"><span class="pre">StarClusterData.create_integrated_dataframe()</span></code></a></li>
<li><a class="reference internal" href="#cluster_traces.cluster_traces.StarClusterData.set_age_based_sizes"><code class="docutils literal notranslate"><span class="pre">StarClusterData.set_age_based_sizes()</span></code></a></li>
<li><a class="reference internal" href="#cluster_traces.cluster_traces.StarClusterData.integrate_orbits"><code class="docutils literal notranslate"><span class="pre">StarClusterData.integrate_orbits()</span></code></a></li>
<li><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">StarClusterData.create_integrated_dataframe()</span></code></a></li>
<li><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">StarClusterData.integrate_orbits()</span></code></a></li>
<li><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">StarClusterData.set_age_based_sizes()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-cluster_traces.dash_test_oo">cluster_traces.dash_test_oo module</a><ul>
<li><a class="reference internal" href="#cluster_traces.dash_test_oo.ScatterPlot2D"><code class="docutils literal notranslate"><span class="pre">ScatterPlot2D</span></code></a><ul>
<li><a class="reference internal" href="#cluster_traces.dash_test_oo.ScatterPlot2D.create_figure"><code class="docutils literal notranslate"><span class="pre">ScatterPlot2D.create_figure()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#cluster_traces.dash_test_oo.ScatterPlot3D"><code class="docutils literal notranslate"><span class="pre">ScatterPlot3D</span></code></a><ul>
<li><a class="reference internal" href="#cluster_traces.dash_test_oo.ScatterPlot3D.create_figure"><code class="docutils literal notranslate"><span class="pre">ScatterPlot3D.create_figure()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#cluster_traces.dash_test_oo.store_selected_data"><code class="docutils literal notranslate"><span class="pre">store_selected_data()</span></code></a></li>
<li><a class="reference internal" href="#cluster_traces.dash_test_oo.update_2d_plot"><code class="docutils literal notranslate"><span class="pre">update_2d_plot()</span></code></a></li>
<li><a class="reference internal" href="#cluster_traces.dash_test_oo.update_3d_plot"><code class="docutils literal notranslate"><span class="pre">update_3d_plot()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-cluster_traces.orbit_maker">cluster_traces.orbit_maker module</a><ul>
<li><a class="reference internal" href="#cluster_traces.orbit_maker.center_orbit"><code class="docutils literal notranslate"><span class="pre">center_orbit()</span></code></a></li>
<li><a class="reference internal" href="#cluster_traces.orbit_maker.create_orbit"><code class="docutils literal notranslate"><span class="pre">create_orbit()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-cluster_traces.point_sizes">cluster_traces.point_sizes module</a><ul>
<li><a class="reference internal" href="#cluster_traces.point_sizes.set_cluster_point_sizes"><code class="docutils literal notranslate"><span class="pre">set_cluster_point_sizes()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-cluster_traces">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Dash Gaia Orbits</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">cluster_traces package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cluster_traces.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cluster-traces-package">
<h1>cluster_traces package<a class="headerlink" href="#cluster-traces-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-cluster_traces.StarClusters3DPlotter">
<span id="cluster-traces-starclusters3dplotter-module"></span><h2>cluster_traces.StarClusters3DPlotter module<a class="headerlink" href="#module-cluster_traces.StarClusters3DPlotter" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cluster_traces.StarClusters3DPlotter.StarClusters3DPlotter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cluster_traces.StarClusters3DPlotter.</span></span><span class="sig-name descname"><span class="pre">StarClusters3DPlotter</span></span><a class="headerlink" href="#cluster_traces.StarClusters3DPlotter.StarClusters3DPlotter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for generating 3D plots of star clusters.</p>
<p>Methods:
- generate_3d_plot(self, collection): Generates a 3D plot for a StarClusterCollection.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cluster_traces.StarClusters3DPlotter.StarClusters3DPlotter.default_figure_layout">
<span class="sig-name descname"><span class="pre">default_figure_layout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cluster_traces.StarClusters3DPlotter.StarClusters3DPlotter.default_figure_layout" title="Link to this definition"></a></dt>
<dd><p>Returns the default layout for the 3D plot figure.</p>
<p>Returns:
layout (plotly.graph_objs.Layout): The default layout for the 3D plot figure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cluster_traces.StarClusters3DPlotter.StarClusters3DPlotter.generate_3d_plot">
<span class="sig-name descname"><span class="pre">generate_3d_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figure_layout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cluster_traces.StarClusters3DPlotter.StarClusters3DPlotter.generate_3d_plot" title="Link to this definition"></a></dt>
<dd><p>Generates a 3D plot of star clusters over time.</p>
<p>Parameters:
- collection: StarClusterCollection object containing the star clusters to be plotted.
- figure_layout: Optional parameter specifying the layout of the plot. If not provided, a default layout will be used.
- show: Boolean indicating whether to display the plot.
- save: Boolean indicating whether to save the plot as an HTML file.
- save_name: Optional parameter specifying the name of the HTML file to save.</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cluster_traces.StarClusters3DPlotter.StarClusters3DPlotter.generate_slider">
<span class="sig-name descname"><span class="pre">generate_slider</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cluster_traces.StarClusters3DPlotter.StarClusters3DPlotter.generate_slider" title="Link to this definition"></a></dt>
<dd><p>Generates a slider for controlling the animation of the plot.</p>
<p>Returns:
list: A list containing the slider configuration.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-cluster_traces.cluster_traces">
<span id="cluster-traces-cluster-traces-module"></span><h2>cluster_traces.cluster_traces module<a class="headerlink" href="#module-cluster_traces.cluster_traces" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cluster_traces.cluster_traces.StarClusterCollection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cluster_traces.cluster_traces.</span></span><span class="sig-name descname"><span class="pre">StarClusterCollection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clusters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cluster_traces.cluster_traces.StarClusterCollection" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for storing a collection of star clusters.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cluster_traces.cluster_traces.StarClusterCollection.clusters">
<span class="sig-name descname"><span class="pre">clusters</span></span><a class="headerlink" href="#cluster_traces.cluster_traces.StarClusterCollection.clusters" title="Link to this definition"></a></dt>
<dd><p>List of StarClusterData objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cluster_traces.cluster_traces.StarClusterCollection.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clusters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cluster_traces.cluster_traces.StarClusterCollection.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the StarClusterCollection object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cluster_traces.cluster_traces.StarClusterCollection.add_cluster">
<span class="sig-name descname"><span class="pre">add_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cluster_traces.cluster_traces.StarClusterCollection.add_cluster" title="Link to this definition"></a></dt>
<dd><p>Adds a star cluster to the collection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cluster_traces.cluster_traces.StarClusterCollection.get_cluster">
<span class="sig-name descname"><span class="pre">get_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cluster_traces.cluster_traces.StarClusterCollection.get_cluster" title="Link to this definition"></a></dt>
<dd><p>Retrieves a star cluster from the collection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cluster_traces.cluster_traces.StarClusterCollection.get_all_clusters">
<span class="sig-name descname"><span class="pre">get_all_clusters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cluster_traces.cluster_traces.StarClusterCollection.get_all_clusters" title="Link to this definition"></a></dt>
<dd><p>Retrieves all star clusters from the collection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">add_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cluster</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Add a star cluster to the collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cluster</strong> (<a class="reference internal" href="#cluster_traces.cluster_traces.StarClusterData" title="cluster_traces.cluster_traces.StarClusterData"><em>StarClusterData</em></a>) – StarClusterData object to be added.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If cluster is not a StarClusterData object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">get_all_clusters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Retrieve all star clusters from the collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>clusters</strong> – List of StarClusterData objects.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">get_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Retrieve a star cluster from the collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>identifier</strong> (<em>str</em><em> or </em><em>int</em>) – Name or index of the star cluster.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>cluster</strong> – StarClusterData object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#cluster_traces.cluster_traces.StarClusterData" title="cluster_traces.cluster_traces.StarClusterData">StarClusterData</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If identifier is neither a string (name) nor an integer (index).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cluster_traces.cluster_traces.StarClusterCollection.integrate_all_orbits">
<span class="sig-name descname"><span class="pre">integrate_all_orbits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cluster_traces.cluster_traces.StarClusterCollection.integrate_all_orbits" title="Link to this definition"></a></dt>
<dd><p>Integrate the orbits of all star clusters in the collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>time</strong> (<em>float</em>) – The time at which the orbits are integrated.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cluster_traces.cluster_traces.StarClusterCollection.set_all_cluster_sizes">
<span class="sig-name descname"><span class="pre">set_all_cluster_sizes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cluster_traces.cluster_traces.StarClusterCollection.set_all_cluster_sizes" title="Link to this definition"></a></dt>
<dd><p>Set the point sizes for all clusters in the collection.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cluster_traces.cluster_traces.StarClusterData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cluster_traces.cluster_traces.</span></span><span class="sig-name descname"><span class="pre">StarClusterData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gray'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cluster_traces.cluster_traces.StarClusterData" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for storing user input data of a star cluster.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Input data containing the following columns: x, y, z, U, V, W, name, age_myr.</p></li>
<li><p><strong>data_name</strong> (<em>str</em>) – Name of the star cluster data.</p></li>
<li><p><strong>min_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Minimum size of the marker points (default is 1).</p></li>
<li><p><strong>max_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum size of the marker points (default is 5).</p></li>
<li><p><strong>color</strong> (<em>str</em><em>, </em><em>optional</em>) – Color of the marker points (default is ‘gray’).</p></li>
<li><p><strong>opacity</strong> (<em>float</em><em>, </em><em>optional</em>) – Opacity of the marker points (default is 1.0).</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="cluster_traces.cluster_traces.StarClusterData.df">
<span class="sig-name descname"><span class="pre">df</span></span><a class="headerlink" href="#cluster_traces.cluster_traces.StarClusterData.df" title="Link to this definition"></a></dt>
<dd><p>Input data containing the following columns: x, y, z, U, V, W, name, age_myr.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cluster_traces.cluster_traces.StarClusterData.data_name">
<span class="sig-name descname"><span class="pre">data_name</span></span><a class="headerlink" href="#cluster_traces.cluster_traces.StarClusterData.data_name" title="Link to this definition"></a></dt>
<dd><p>Name of the star cluster data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cluster_traces.cluster_traces.StarClusterData.cluster_int_coords">
<span class="sig-name descname"><span class="pre">cluster_int_coords</span></span><a class="headerlink" href="#cluster_traces.cluster_traces.StarClusterData.cluster_int_coords" title="Link to this definition"></a></dt>
<dd><p>Integrated coordinates of the star cluster.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cluster_traces.cluster_traces.StarClusterData.coordinates">
<span class="sig-name descname"><span class="pre">coordinates</span></span><a class="headerlink" href="#cluster_traces.cluster_traces.StarClusterData.coordinates" title="Link to this definition"></a></dt>
<dd><p>Array of coordinates (x, y, z, U, V, W) of the star cluster.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cluster_traces.cluster_traces.StarClusterData.integrated">
<span class="sig-name descname"><span class="pre">integrated</span></span><a class="headerlink" href="#cluster_traces.cluster_traces.StarClusterData.integrated" title="Link to this definition"></a></dt>
<dd><p>Whether the star cluster has been integrated.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cluster_traces.cluster_traces.StarClusterData.color">
<span class="sig-name descname"><span class="pre">color</span></span><a class="headerlink" href="#cluster_traces.cluster_traces.StarClusterData.color" title="Link to this definition"></a></dt>
<dd><p>Color of the marker points.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cluster_traces.cluster_traces.StarClusterData.opacity">
<span class="sig-name descname"><span class="pre">opacity</span></span><a class="headerlink" href="#cluster_traces.cluster_traces.StarClusterData.opacity" title="Link to this definition"></a></dt>
<dd><p>Opacity of the marker points.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cluster_traces.cluster_traces.StarClusterData.min_size">
<span class="sig-name descname"><span class="pre">min_size</span></span><a class="headerlink" href="#cluster_traces.cluster_traces.StarClusterData.min_size" title="Link to this definition"></a></dt>
<dd><p>Minimum size of the marker points.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cluster_traces.cluster_traces.StarClusterData.max_size">
<span class="sig-name descname"><span class="pre">max_size</span></span><a class="headerlink" href="#cluster_traces.cluster_traces.StarClusterData.max_size" title="Link to this definition"></a></dt>
<dd><p>Maximum size of the marker points.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cluster_traces.cluster_traces.StarClusterData.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gray'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cluster_traces.cluster_traces.StarClusterData.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the StarClusterData object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cluster_traces.cluster_traces.StarClusterData.create_integrated_dataframe">
<span class="sig-name descname"><span class="pre">create_integrated_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cluster_traces.cluster_traces.StarClusterData.create_integrated_dataframe" title="Link to this definition"></a></dt>
<dd><p>Creates an integrated DataFrame of the star cluster.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cluster_traces.cluster_traces.StarClusterData.set_age_based_sizes">
<span class="sig-name descname"><span class="pre">set_age_based_sizes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_n_stars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cluster_traces.cluster_traces.StarClusterData.set_age_based_sizes" title="Link to this definition"></a></dt>
<dd><p>Set the point sizes for clusters based on the number of stars.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cluster_traces.cluster_traces.StarClusterData.integrate_orbits">
<span class="sig-name descname"><span class="pre">integrate_orbits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cluster_traces.cluster_traces.StarClusterData.integrate_orbits" title="Link to this definition"></a></dt>
<dd><p>Integrates the orbits of the star cluster.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">create_integrated_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Create an integrated DataFrame of the star cluster.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>time</strong> (<em>float</em>) – The time at which the orbits are integrated.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>df_int</strong> – Integrated DataFrame of the star cluster.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">integrate_orbits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Integrate the orbits of the star cluster.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>time</strong> (<em>float</em>) – The time at which the orbits are integrated.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">set_age_based_sizes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_n_stars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>Set the point sizes for clusters based on the number of stars.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>use_n_stars</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flag indicating whether to scale based on the number of stars (default is False).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>df_int</strong> – Updated dataframe with scaled point sizes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-cluster_traces.dash_test_oo">
<span id="cluster-traces-dash-test-oo-module"></span><h2>cluster_traces.dash_test_oo module<a class="headerlink" href="#module-cluster_traces.dash_test_oo" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cluster_traces.dash_test_oo.ScatterPlot2D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cluster_traces.dash_test_oo.</span></span><span class="sig-name descname"><span class="pre">ScatterPlot2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cluster_traces.dash_test_oo.ScatterPlot2D" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for creating a 2D scatter plot.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cluster_traces.dash_test_oo.ScatterPlot2D.create_figure">
<span class="sig-name descname"><span class="pre">create_figure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cluster_traces.dash_test_oo.ScatterPlot2D.create_figure" title="Link to this definition"></a></dt>
<dd><p>Create a 2D scatter plot figure.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cluster_traces.dash_test_oo.ScatterPlot3D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cluster_traces.dash_test_oo.</span></span><span class="sig-name descname"><span class="pre">ScatterPlot3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cluster_traces.dash_test_oo.ScatterPlot3D" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for creating a 3D scatter plot.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cluster_traces.dash_test_oo.ScatterPlot3D.create_figure">
<span class="sig-name descname"><span class="pre">create_figure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cluster_traces.dash_test_oo.ScatterPlot3D.create_figure" title="Link to this definition"></a></dt>
<dd><p>Create a 3D scatter plot figure.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cluster_traces.dash_test_oo.store_selected_data">
<span class="sig-prename descclassname"><span class="pre">cluster_traces.dash_test_oo.</span></span><span class="sig-name descname"><span class="pre">store_selected_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selectedData</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cluster_traces.dash_test_oo.store_selected_data" title="Link to this definition"></a></dt>
<dd><p>Store the selected data from the 2D scatter plot.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cluster_traces.dash_test_oo.update_2d_plot">
<span class="sig-prename descclassname"><span class="pre">cluster_traces.dash_test_oo.</span></span><span class="sig-name descname"><span class="pre">update_2d_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">age_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cluster_traces.dash_test_oo.update_2d_plot" title="Link to this definition"></a></dt>
<dd><p>Update the 2D scatter plot based on the age range and selected data.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cluster_traces.dash_test_oo.update_3d_plot">
<span class="sig-prename descclassname"><span class="pre">cluster_traces.dash_test_oo.</span></span><span class="sig-name descname"><span class="pre">update_3d_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">age_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cluster_traces.dash_test_oo.update_3d_plot" title="Link to this definition"></a></dt>
<dd><p>Update the 3D scatter plot based on the age range and selected data.</p>
</dd></dl>

</section>
<section id="module-cluster_traces.orbit_maker">
<span id="cluster-traces-orbit-maker-module"></span><h2>cluster_traces.orbit_maker module<a class="headerlink" href="#module-cluster_traces.orbit_maker" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cluster_traces.orbit_maker.center_orbit">
<span class="sig-prename descclassname"><span class="pre">cluster_traces.orbit_maker.</span></span><span class="sig-name descname"><span class="pre">center_orbit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates_int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cluster_traces.orbit_maker.center_orbit" title="Link to this definition"></a></dt>
<dd><p>Centers the given coordinates with respect to the Local Standard of Rest (LSR) at a specific time.</p>
<p>Parameters:
- coordinates_int (tuple): The initial coordinates (x, y, z) in the galactic frame.
- time (float): The time at which to calculate the LSR coordinates.</p>
<p>Returns:
- tuple: The centered coordinates (x_centered, y_centered, z_centered) in the galactic frame.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cluster_traces.orbit_maker.create_orbit">
<span class="sig-prename descclassname"><span class="pre">cluster_traces.orbit_maker.</span></span><span class="sig-name descname"><span class="pre">create_orbit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cluster_traces.orbit_maker.create_orbit" title="Link to this definition"></a></dt>
<dd><p>Create orbits for star cluster(s).</p>
<p>Parameters:
coordinates (tuple): A tuple containing the x, y, z coordinates and U, V, W velocities of the star cluster.
time (float): The time at which the orbit is created. Units should be in years.</p>
<p>Returns:
Orbit: An Orbit object representing the orbit of the star cluster.</p>
</dd></dl>

</section>
<section id="module-cluster_traces.point_sizes">
<span id="cluster-traces-point-sizes-module"></span><h2>cluster_traces.point_sizes module<a class="headerlink" href="#module-cluster_traces.point_sizes" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cluster_traces.point_sizes.set_cluster_point_sizes">
<span class="sig-prename descclassname"><span class="pre">cluster_traces.point_sizes.</span></span><span class="sig-name descname"><span class="pre">set_cluster_point_sizes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cluster_traces.point_sizes.set_cluster_point_sizes" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-cluster_traces">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cluster_traces" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Cameren Swiggum.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>